# leansw-discovery-service

./: .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.yml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile  Dockerfile.compose
src/main/java/org/thoughtworks/lean/discovery/: Application.java
src/main/resources/: application.yml
